<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css" />
</head>
<body>
    <nav class="navigation container"> 
        <div class="brand">Rudra-UI</div>
        <ul  class="nav-right">
            <li class="inline margin active-link"><a class="nav-links" href=index.html>home</a></li>
            <li class="inline margin"><a class="nav-links" href=documentation.html>documentation</a></li>
        </ul>  
      </nav> 
      <header>
        <img  class="image" src="/images/rudra.jpg"/>
        </header> 
    
                
    <footer class="footer">
        <div class="footer-header">connect with me</div>
        <ul class="social">
            <li class="inline social-links"><a class="git" href="https://github.com/Rajitha04">github</a></li>
            <li class="inline social-links"><a class="git" href="https://www.linkedin.com/in/rajitha-muppalla-008aa8185">linked-in</a></li>
            <li class="inline social-links"><a class="git" href="https://twitter.com/Mpraji04">twitter</a></li>
            
        </ul>
        
        </footer>
</body>
</html>